bennetrr/iotomr-pack/.github/actions/build-modpack/action.yaml
name: Build modpack
description: Builds a modpack for modrinth

inputs:
  edition:
    description: Edition name
    required: true
  version:
    description: Modpack version
    required: true
runs:
  using: composite
  steps:
    - name: Download packwiz
      uses: dawidd6/action-download-artifact@v6
      with:
        github_token: ${{ github.token }}
        repo: packwiz/packwiz
        workflow: go.yml
        name: Linux 64-bit x86

    - name: Install packwiz
      run: |
        sudo mv packwiz /usr/bin/packwiz
        sudo chmod +x /usr/bin/packwiz
      shell: bash

    - name: Replace version placeholders
      run: |
        find . -type f -exec sed -i 's/{{PACK_VERSION}}/${{ inputs.version }}/g' {} +
      shell: bash
      working-directory: ${{ inputs.edition }}

    - name: Build modrinth modpack
      run: |
        packwiz modrinth export
      shell: bash
      working-directory: ${{ inputs.edition }}

    - name: Upload modpack as artifact
      uses: actions/upload-artifact@v4
      with:
        name: iotomr-${{ inputs.edition }}-${{ inputs.version }}.mrpack
        path: ${{ inputs.edition }}/iotomr-${{ inputs.edition }}-${{ inputs.version }}.mrpack

bennetrr/iotomr-pack/.github/workflows/release.yaml
- name: Build modpack
  uses: ./.github/actions/build-modpack
  with:
    edition: standard
    version: ${{ needs.setup.outputs.version }}

bennetrr/iotomr-pack/.github/workflows/release.yaml
- name: Build modpack
  uses: ./.github/actions/build-modpack
  with:
    edition: plus
    version: ${{ needs.setup.outputs.version }}